<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-MB-tVS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaunchCell" id="3gt-w4-S9t" customClass="LaunchCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gt-w4-S9t" id="lWg-kR-STK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-5J-OSw">
                                                    <rect key="frame" x="12" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-k3-srM">
                                                    <rect key="frame" x="360" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46y-k3-srM" firstAttribute="centerY" secondItem="lWg-kR-STK" secondAttribute="centerY" id="19d-Rg-q9H"/>
                                                <constraint firstItem="jva-5J-OSw" firstAttribute="centerY" secondItem="lWg-kR-STK" secondAttribute="centerY" id="Blt-Ik-pm4"/>
                                                <constraint firstAttribute="trailing" secondItem="46y-k3-srM" secondAttribute="trailing" constant="12" id="Qi0-RU-2rM"/>
                                                <constraint firstItem="46y-k3-srM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jva-5J-OSw" secondAttribute="trailing" constant="12" id="kyY-6S-DEB"/>
                                                <constraint firstItem="jva-5J-OSw" firstAttribute="leading" secondItem="lWg-kR-STK" secondAttribute="leading" constant="12" id="vhE-in-fOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryLabel" destination="46y-k3-srM" id="dpd-zl-GBv"/>
                                            <outlet property="mainLabel" destination="jva-5J-OSw" id="djb-c7-1Hl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6lD-MB-tVS" secondAttribute="bottom" id="1Ic-f0-d1w"/>
                            <constraint firstItem="6lD-MB-tVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hie-sr-Lky"/>
                            <constraint firstItem="6lD-MB-tVS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p4f-Qo-BFV"/>
                            <constraint firstItem="6lD-MB-tVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pfm-ej-FyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="6lD-MB-tVS" id="VPR-k4-EmZ"/>
                        <segue destination="CJO-wm-Wdg" kind="show" identifier="showDetails" id="zcf-8C-OyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="135"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0YR-U9-Evh">
            <objects>
                <viewController id="CJO-wm-Wdg" customClass="DetailsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZJ-CD-9jM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-kZ-mG1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-cz-noV">
                                        <rect key="frame" x="186.5" y="0.0" width="41.5" height="202"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00G-VJ-c6D">
                                        <rect key="frame" x="186.5" y="202" width="41.5" height="202"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30a-ad-9Lg">
                                        <rect key="frame" x="186.5" y="404" width="41.5" height="202"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-J4-dU8">
                                        <rect key="frame" x="173.5" y="606" width="67" height="202"/>
                                        <state key="normal" title="Wikipedia"/>
                                        <connections>
                                            <action selector="didTapWikiButton:" destination="CJO-wm-Wdg" eventType="touchUpInside" id="9e5-MC-za8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEF-Be-Yyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIe-kZ-mG1" firstAttribute="top" secondItem="nEF-Be-Yyb" secondAttribute="top" id="81M-VM-Ofe"/>
                            <constraint firstItem="nEF-Be-Yyb" firstAttribute="trailing" secondItem="RIe-kZ-mG1" secondAttribute="trailing" id="I68-Qv-sG2"/>
                            <constraint firstItem="nEF-Be-Yyb" firstAttribute="bottom" secondItem="RIe-kZ-mG1" secondAttribute="bottom" id="ZEd-Cy-8k9"/>
                            <constraint firstItem="RIe-kZ-mG1" firstAttribute="leading" secondItem="nEF-Be-Yyb" secondAttribute="leading" id="nux-8n-dSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mS-Ug-GTW"/>
                    <connections>
                        <outlet property="label2" destination="00G-VJ-c6D" id="EgE-S3-iQy"/>
                        <outlet property="label3" destination="30a-ad-9Lg" id="yzS-eP-A14"/>
                        <outlet property="labelone" destination="u0f-cz-noV" id="6vT-uT-Yte"/>
                        <outlet property="wikiButton" destination="HKm-J4-dU8" id="tG3-Wr-xly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaB-fj-Naz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
